<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Fungi</title>
  </head>
  <body>
    <div id="first-page">
      <section>
        <h1>Explore the Fungi Kingdom</h2>
        <button id="enter-btn">Enter</button>
      </section>
      <figure>
        <img src="img/top-fungi-silhouette.PNG" alt="Fungi silouhette" />
        <img src="img/bottom-fungi-silhouette.PNG" alt="Fungi silouhette" />
      </figure>
    </div>
    <header>
      <img id="moon-sun" src="img/moon-sun.PNG" alt="Moon/sun" />
      <section>
        <h1>The Hidden Kingdom of Fungi</h1>
        <p>
          It encompasses an estimated 2.2 to 3.8 million species, with only
          around 120,000 identified so far.
        </p>
      </section>
      <figure>
        <img src="img/background1.PNG" alt="Fungi silouhette" />
        <img src="img/background2.PNG" alt="Fungi silouhette" />
        <img src="img/background3.PNG" alt="Fungi silouhette" />
      </figure>
    </header>
    <main>
      <section id="importance">
        <h2>Its importance</h2>
        <p>
          Fungi hold crucial importance in various aspects of life. They
          contribute to ecosystem equilibrium by breaking down organic matter,
          recycling nutrients, and maintaining soil quality. Through symbiotic
          relationships, fungi aid plants in nutrient absorption and form
          resilient partnerships like lichens. Fungi also yield essential
          medicines, including antibiotics like penicillin.
        </p>
        <img
          id="dripping-img"
          src="img/dripping-shape.PNG"
          alt="Dripping shape"
        />
      </section>
      <section id="types-of-fungi">
        <a id="scroll-to-top-btn" href="#"
          ><img src="img/arrow-fungi.PNG" alt="Arrow/fungi icon"
        /></a>
        <article class="fungi-list"></article>
        <article id="fungi-information">
          <div>
            <h3></h3>
            <p></p>
          </div>
          <div>
            <img src="" alt="" />
          </div>
        </article>
      </section>
    </main>
    <footer>
      <span>Miranda Sanchez &#169 All rights reserved</span>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
